<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title/><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/></head><body><div xml:lang="es" class="article"><div class="titlepage"><div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Christian</span> <span class="surname">Velázquez Álvarez</span></h3><div class="affiliation"><div class="address"><p><br/>
					<code class="email">&lt;<a class="email" href="mailto:christian@minecraft.com">christian@minecraft.com</a>&gt;</code><br/>
				</p></div></div></div><div class="author"><h3 class="author"><span class="firstname">Daniel</span> <span class="surname">González González</span></h3><div class="affiliation"><div class="address"><p><br/>
					<code class="email">&lt;<a class="email" href="mailto:daniel@minecraft.com">daniel@minecraft.com</a>&gt;</code><br/>
				</p></div></div></div><div class="author"><h3 class="author"><span class="firstname">Aarón</span> <span class="surname">González Díaz</span></h3><div class="affiliation"><div class="address"><p><br/>
					<code class="email">&lt;<a class="email" href="mailto:aaron@minecraft.com">aaron@minecraft.com</a>&gt;</code><br/>
				</p></div></div></div><div class="author"><h3 class="author"><span class="firstname">Victor</span> <span class="surname">Garcia Hernández</span></h3><div class="affiliation"><div class="address"><p><br/>
					<code class="email">&lt;<a class="email" href="mailto:victor@minecraft.com">victor@minecraft.com</a>&gt;</code><br/>
				</p></div></div></div></div></div><div><p class="copyright">Copyright © 2013 </p></div></div><hr/></div><div class="toc"><p><strong>Tabla de contenidos</strong></p><dl><dt><span class="sect1"><a href="#introduccion">Introducción</a></span></dt><dt><span class="sect1"><a href="#modosdejuego">Modos de Juego</a></span></dt><dt><span class="sect1"><a href="#criaturas">Criaturas</a></span></dt><dt><span class="sect1"><a href="#prioridadesiniciales">Prioridades Iniciales</a></span></dt><dt><span class="sect1"><a href="#loesencial">Lo Esencial</a></span></dt><dt><span class="sect1"><a href="#puntodedesoveylamadera">Punto de Desove y la Madera</a></span></dt><dt><span class="sect1"><a href="#recetas">Recetas</a></span></dt><dt><span class="sect1"><a href="#controles">Controles</a></span></dt><dt><span class="sect1"><a href="#plataformas">Plataformas</a></span></dt><dt><span class="sect1"><a href="#idp190656">Referencia Bibliográfica</a></span></dt><dt><span class="sect1"><a href="#idp192528">Apéndice</a></span></dt></dl></div><div class="sect1" title="Introducción"><div class="titlepage"><div><div><h2 class="title"><a id="introduccion"/>Introducción</h2></div></div></div><p> Minecraft es un sandbox juego de construccion, inspirada en Infiniminer , Dwarf Fortress y Dungeon Keeper , 
				creado por Markus Persson , fundador de Mojang AB . El juego consiste en jugadores creando y destruyendo varios tipos 
				de bloques en un entorno tridimensional . El jugador toma un avatar que puede destruir o crear bloques, formando estructuras 
				fantasticas, creaciones y obras de arte, el multijugador servidores y mundos para un jugador a traves de multiples modos de 
				juego .
				</p><p>
				Minecraft esta disponible para los jugadores por  19.95€ ($ 26.95 USD). Un solo jugador y multijugador, cuando se compran, 
				se puede jugar en el navegador web del usuario, o con el descargable lanzador . Minecraft Classic esta disponible para jugar 
				de forma gratuita. Minecraft desarrollo iniciado en torno al 10 de mayo de 2009 y pre-pedidos para el juego completo comenzaron 
				a ser aceptado el 13 de junio de 2009. de Minecraft fecha de lanzamiento oficial fue de 18 noviembre de 2011. 
				El 5 de abril de 2013, Minecraft para el equipo alcanzo los 10 millones de ventas.
				</p><p>
				El 16 de agosto de 2011, Minecraft - Pocket Edition fue lanzado para el Xperia Play . Despues de su exclusividad con Sony, fue 
				lanzado para dispositivos Android el 7 de octubre de 2011 y los dispositivos iOS el 17 de noviembre 2011, por $ 6.99 USD.
				El 9 de mayo de 2012, Minecraft fue lanzado para la Xbox 360 en Xbox Live Arcade por 1600 Microsoft Points ($ 20.00 USD), 
				donde pronto se hizo añicos todos los records de ventas anteriores.
				</p><p>
				El 11 de febrero de 2013, Minecraft: Pi edicion fue lanzada exclusivamente para el Raspberry Pi . Se basa en la edicion 
				de bolsillo y esta disponible de forma gratuita en la Mojang blog dedicado . El Pi edicion pretende ser una herramienta 
				educativa para los programadores novatos y se anima a los usuarios abrir y cambiar el codigo del juego usando su API.
				</p></div><div class="sect1" title="Modos de Juego"><div class="titlepage"><div><div><h2 class="title"><a id="modosdejuego"/>Modos de Juego</h2></div></div></div>
   			  Los cuatro modos de juego en Minecraft son Supervivencia, Creativo, Aventura y Hardcore.
			<p>		
			La supervivencia:
			</p><p>
			En este modo, los jugadores tienen que reunir todos los materiales para construir, embarcaciones de y adquirir experiencia puntos.
			Hay una salud , el hambre y la armadura, un inventario y cuando bajo el agua , una barra de oxigeno .
			</p><p>
			Creativa:
			</p><p>
			El jugador tendra acceso a una cantidad infinita de todos los bloques y elementos disponibles, y puede destruir al instante. 
			Los jugadores son invulnerables y no tienen salud, armadura, o el hambre, y pueden volar . 
			El jugador tiene acceso a los elementos que no estan disponibles en el modo de supervivencia, por ejemplo, los huevos de 
			regeneracion.
			</p><p>
			Aventura:
			</p><p>
			Los jugadores pueden interactuar con objetos tales como palancas y botones , y pueden interactuar con las multitudes . 
			Sin embargo, solo se puede romper bloques con las correctas herramientas , haciendo de este modo buena para los mapas de aventura. 
			Aunque este modo de juego ha sido puesto en libertad, todavia esta en sus primeras etapas, carece de muchas caracteristicas 
			incluyendo la capacidad de cambiar el uso de herramientas por los jugadores.
			</p><p>
			Hardcore:
			</p><p>
			En este modo, que juega en la misma forma que el modo de supervivencia, el nivel de dificultad se ajusta permanentemente al "duro" y 
			el mapa debe ser eliminada despues de la muerte del jugador. Tecnicamente, Hardcore es un modo de modificador de juego en lugar 
			de un modo de juego. Sin embargo, sin hacer trampa, solo es posible obtener "Survival Hardcore". Para alcanzar el modo 
			"Hardcore creativa", el jugador debe editar el mundo del juego con herramientas externas, o la apertura a la LAN, y permitiendo 
			tramposos. Casi no hay diferencia visible entre "Hardcore Creativo" y "Non-Hardcore creativa", porque en el modo creativo la unica 
			manera de morir es caer en el vacio. Debido a esto, "Hardcore" generalmente se refiere a "Survival Hardcore". 
			</p><p>
			Captura la bandera
			</p><p>
			Se especula que captura la bandera sea un modo de juego a implementar en el futuro en Minecraft, mencionado por Notch en su diario. 
			Se espera que sea publicado despues del lanzamiento de la version final.
			No se sabe mucho sobre el modo, pero de acuerdo con el titulo, se espera que consista en que los jugadores tengan que construir 
			bases y defender algun tipo de bandera de jugadores enemigos. Esta bandera probablemente sea algun tipo nuevo de bloque. 
			Hay gente que ha creado versiones de este modo de juego en algunos servidores, similar al modo comun de diversos videojuegos. 
			Una forma de jugar es forzar a los jugadores a transportar un objeto de un cofre a otro. Las mapas pueden estar predeterminados y se 
			espera algo en la linea de un juego de rol en primera persona. (por ejemplo, Call of Duty).
			</p></div><div class="sect1" title="Criaturas"><div class="titlepage"><div><div><h2 class="title"><a id="criaturas"/>Criaturas</h2></div></div></div>

			Las criaturas son el conjunto de seres vivos capaces de moverse, sean animales o monstruos. 
			Generalmente estas criaturas se ven afectadas por el ambiente en las mismas maneras que el jugador, ya que son afectadas por 
			la fisica, daños por quemaduras, colisiones, ahogamiento o sofocacion, e incluso, pueden montar carros mineros.
			<p>
			Las criaturas detectan al jugador a 16 bloques de su ubicacion, con excepcion de los Ghast que pueden verlo a 100 bloques de 
			distancia y los Enderman que pueden verlo a 64 bloques de distancia. Puede haber mas de 200 criaturas hostiles y 15 
			criaturas neutrales al mismo tiempo. Las criaturas se generan a una distancia de entre 24 y 240 bloques de distancia con 
			respecto al jugador.
			</p><p>
			Las criaturas pasivas se generan en la presencia de luz o pasto. Esto puede ser utilizado como tactica para conseguir los items 
			que dejan este tipo de criaturas al morir. El termino en ingles para denominar a las criaturas, mobs, proviene de la palabra
			 "mobile" y es usado en los videojuegos para referirse a cualquier entidad con movimiento desde que los primeros MUDs 
			 aparecieron.				
			</p><div class="figure"><a id="bichoh"/><p class="title"><strong>Figura 1. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/criaturas.png" width="243"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/></div><div class="sect1" title="Prioridades Iniciales"><div class="titlepage"><div><div><h2 class="title"><a id="prioridadesiniciales"/>Prioridades Iniciales</h2></div></div></div><p>
		Como Minecraft es un juego sandbox no hay una manera definida o correcta o algún estilo de jugar el juego. Sin embargo, en Modo Supervivencia 
		todos los jugadores tienen la necesidad de crear formas de defenderse de los hostiles, o mobs que engendran ya sea en lugares oscuros 
		(cuevas, por ejemplo) o cuando cae la noche.
		</p><p>
		Una necesidad para la supervivencia es mantener su barra de hambre completa. Si cae por debajo del 90%, no se regenerará la salud, y si se 
		reduce a 0%, comenzará a perder la salud. La barra de los alimentos se reduce lentamente, aunque no debería ser una preocupación en su 
		primera noche. El principal peligro para su primera noche serán los mobs hostiles. Es una buena idea empezar a reunir recursos y construir un 
		refugio con iluminación inmediatamente despues de comenzar el primer día. Se aconseja que el jugador principiante se resguarde en su refugio 
		y no ataque directamente a los mobs hostiles, ya que es muy probable que el jugador carezca de recursos para defenderse de los grandes 
		grupos de mobs hostiles. Cabe señalar que el jugador tiene la opción de jugar en el modo de Minecraft pacífica, donde no hay mobs hostiles 
		que se generan en absoluto. Los ajustes de la dificultad se encuentran en el menú de opciones, que puede ser cambiado, incluso estando dentro 
		de una partida.
		</p><p>
		En el primer día es muy recomendable construir su primer refugio muy cerca del punto de desove, así que si usted muere, usted puede fácilmente
		localizarlo de nuevo. También es buena idea marcar el lugar donde va a ser su primer refugio, mediante la construcción de una marca (como un 
		pilar de altura considerable con iluminación en la parte más alta), con la cual pueda orientarse y así si se pierde en el mundo tenga un punto de 
		referencia para volver a casa. Puesto que apenas está comenzando, puede construir un pequeño pilar de tierra o arena. Cuando tenga los recursos
		 necesarios para elaborar una cama, hágala y vaya a dormir por las noches, esto hace que se mueva el punto de desove (es muy importante que 
		 no mueva la cama despues de dormir porque el punto de desove vuelve a ser en donde aparecio por primera vez).
		 </p><p>
		Tenga en cuenta que cuando muere en Minecraft, todos los elementos que lleve en su inventario estarán dispersos alrededor del lugar en donde 
		murió, y que usted reaparecerá en su punto de aparición original, a menos que haya dormido en una cama. Al igual que cualquier elementos que
		suelte en Minecraft, va a desaparecer después de 5 minutos si no se recuperan. Si está construyendo lejos de su punto de spawn, sin una cama, 
		por lo general es una buena idea marcar el camino del punto de spawn a su casa (recomiendo poner antorchas que están visibles una detrás de 
		otra, o poner pequeños pilares de tres cubos de alto) y poner una marca por encima de su casa en caso de muerte.
		 </p><p>
		Mientras que está haciendo sus preparativos para la noche, mantener un ojo en el sol. Al empezar un nuevo mundo en un solo jugador, que será 
		de mañana. El sol siempre sale por el este y se pone por el oeste, al mediodía, será directamente arriba. Para ayudarle a navegar, las nubes en 
		Minecraft siempre viajan hacia el oeste.
		Como un día de Minecraft es de sólo diez minutos, lo mejor es trabajar con rapidez.
		</p></div><div class="sect1" title="Lo Esencial"><div class="titlepage"><div><div><h2 class="title"><a id="loesencial"/>Lo Esencial</h2></div></div></div><p>
			Nota Multijugador: En la mayoría de los servidores, sólo los administradores y colaboradores pueden destruir los bloques que están cerca 
			del punto de generación.
			</p><p>
			Sin embargo, se acerca a su primera noche, necesitará por lo menos madera y carbón mineral o carbón vegetal, el carbón mineral lo 
			encuentra minando, y el carbón vegetal lo elabora en un horno con troncos de árboles.
			</p><p>
			Para reunir los recursos, coloque la mira en forma de cruz que se encuentra en el medio de su monitor sobre el bloque que quiera obtener,
			presionando y manteniendo el botón izquierdo del mouse. Esto le indica al avatar que golpee el bloque en varias ocasiones. Apareceran 
			grietas gradualmente en el bloque. Mantenga pulsado el botón izquierdo del ratón hasta que se rompa y caiga el bloque. Si suelta el botón 
			o voltea hacia otro lado, hará que el avatar deje de golpear ese bloque, y usted tendrá que empezar de nuevo. Al destruir el bloque, 
			soltará el recurso y podrá ser recogido pasando cerca de la representación del cubo que esta girando. A continuación, aparecerá en el 
			inventario. Tenga en cuenta que algunos recursos, tales como piedra, solo podrán ser extraídos si se destruye con la herramienta correcta,
			de lo contrario al romper el bloque no soltará ningún recurso.
			</p><p>
			Para colocar los recursos en el medio ambiente, pulse E en su teclado para que aparezca su inventario y al arrastrar y soltar el elemento 
			deseado para la barra de acceso rápido en la parte inferior de su inventario. Seleccione la opción pulsando el número del 1 al 9 en el 
			teclado o desplazando con la rueda del ratón. Por último, haga clic en el botón derecho del ratón para colocar los recursos.
			Para dejar caer los recursos en el medio ambiente, pulse Q en el teclado cuando el recurso se selecciona en la barra de acceso rápido, 
			y una unidad del elemento seleccionado se dejará caer en el suelo. Por otra parte, abrir la ventana de inventario y mover una pila de 
			elementos fuera de la ventana dejará caer la pila completa.
			</p></div><div class="sect1" title="Punto de Desove y la Madera"><div class="titlepage"><div><div><h2 class="title"><a id="puntodedesoveylamadera"/>Punto de Desove y la Madera</h2></div></div></div><p>
			En primer lugar, tiene que marcar su punto de desove. Esto será importante en los primeros días, ya que reaparecerá de nuevo si muere.
			Ahora, camine hacia el árbol más cercano (no debe haber árboles alrededor, simplemente camine un poco hasta finalmente encontrar uno)
			y empiece a perforar bloques de madera (usted no necesita una herramienta para esto). La madera es un recurso muy importante para la 
			elaboración básica. Uno o dos arboles son más que suficientes para empezar. Más es mejor, y le permite hacer una casa más grande, 
			más herramientas, etc. Asegúrese de hacer su casa cerca del punto de desove, o también elaborar una cama (requiere 3 bloques de lana 
			y 3 tablas de madera) para restablecer el punto de desove. No destruya o devuelva la cama al inventario ya que esto hará que su punto 
			de desove vuelva a la posición original, potencialmente te llevara muy lejos de donde estabas después de la muerte. Si usted necesita 
			otra cama crea otra más (las tijeras están hechas con dos lingotes de hierro en diagonal hacen más fácil recoger lana después del primer 
			día).
			</p></div><div class="sect1" title="Recetas"><div class="titlepage"><div><div><h2 class="title"><a id="recetas"/>Recetas</h2></div></div></div><p>
			Las recetas son muy variadas pero podemos agruparlas en 3 grupos:
		</p><p>
			Básicas, Herramientas y construccion.
		</p><div class="figure"><a id="recetasbahicas"/><p class="title"><strong>Figura 2. recetas basicas</strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/basicas1.png" width="270" alt="recetas basicas"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/><div class="figure"><a id="recetasbahicas2"/><p class="title"><strong>Figura 3. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/basicas2.png" width="270"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/><div class="figure"><a id="cotrusion"/><p class="title"><strong>Figura 4. Recetas de construcción</strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/construccion1.png" width="270" alt="Recetas de construcción"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/><div class="figure"><a id="cotrusion2"/><p class="title"><strong>Figura 5. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/construccion2.png" width="270"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/><div class="figure"><a id="cotrusion3"/><p class="title"><strong>Figura 6. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/construccion3.png" width="270"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/><div class="figure"><a id="cotrusion4"/><p class="title"><strong>Figura 7. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/construccion4.png" width="270"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/><div class="figure"><a id="cotrusion5"/><p class="title"><strong>Figura 8. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/construccion5.png" width="270"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/><div class="figure"><a id="cacharros1"/><p class="title"><strong>Figura 9. Recetas de Herramientas</strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/herramientas1.png" width="270" alt="Recetas de Herramientas"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/><div class="figure"><a id="cacharros2"/><p class="title"><strong>Figura 10. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/herramientas2.png" width="270"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/><div class="figure"><a id="cacharros3"/><p class="title"><strong>Figura 11. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/herramientas3.png" width="270"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/></div><div class="sect1" title="Controles"><div class="titlepage"><div><div><h2 class="title"><a id="controles"/>Controles</h2></div></div></div><table id="idp177632"><tr>
				<td>Caminar adelante</td><td>w</td>
			</tr><tr>
				<td>Caminar atras</td><td>s</td>
			</tr><tr>
				<td>Caminar derecha</td><td>d</td>
			</tr><tr>
				<td>Caminar izquierda</td><td>a</td>
			</tr><tr>
				<td>Saltar</td><td>Space</td>
			</tr><tr>
				<td>Agacharse</td><td>Shift</td>
			</tr></table></div><div class="sect1" title="Plataformas"><div class="titlepage"><div><div><h2 class="title"><a id="plataformas"/>Plataformas</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>
				  <span class="guilabel">PC</span> | Version: 1.5.2 Snapshot: 13w19a
				</p></li><li class="listitem"><p>
				  <span class="guilabel">Pocket Edition</span> | Android: 0.6.1 - IOS: 0.6.1
				</p></li><li class="listitem"><p>
				  <span class="guilabel">XBox 360</span> | 1.4.1
				</p></li><li class="listitem"><p>
				  <span class="guilabel">Pi Edition</span> | 0.1.1
				</p></li></ul></div></div><div class="sect1" title="Referencia Bibliográfica"><div class="titlepage"><div><div><h2 class="title"><a id="idp190656"/>Referencia Bibliográfica</h2></div></div></div><p>
			<a class="ulink" href="http://www.es.minecraftwiki.net/Minecraft_Wiki">http://www.es.minecraftwiki.net/Minecraft_Wiki</a>
		</p></div><div class="sect1" title="Apéndice"><div class="titlepage"><div><div><h2 class="title"><a id="idp192528"/>Apéndice</h2></div></div></div><p>
			El trabajo lo realizamos en un sistema base Unix, Ubuntu 12.04, usando las herramientas de DocBook incluidas en los 
			repositorios.
		</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>
				  <span class="guilabel">xsltproc: </span>Para generar el HTML, 'xsltproc -o (HTMLFILE) (HTMLXSL) (XMLFILE)'
				</p></li><li class="listitem"><p>
					<span class="guilabel">fop: </span>Para generar el PDF, 'fop -fo (FOPFILE) -pdf (PDFFILE)'
				</p></li></ul></div><p>
			Usamos el editor de textos Geany y el Editix en su version de linux. El Documento DocBook se genera a partir
			de una plantilla XSL que usa nodos específicos de XML. como <code class="sgmltag-element">&lt;article&gt;</code>, 
			<code class="sgmltag-element">&lt;para&gt;</code>, <code class="sgmltag-element">&lt;para&gt;</code>...
		</p><p>
			Desarrollando <code class="sgmltag-element">Docbook (XML)</code>:
		</p><p>
			Todo documento <code class="sgmltag-element">Docbook</code> comienza definiéndole una etiqueta raíz. Es un tipo de <code class="sgmltag-element">Lenguaje de Marcas</code> 
			cuyas etiquetas comportan una plantilla en función del documento que querramos realizar. Hemos optado por realizar un <code class="sgmltag-element">artículo</code>. 
			Procedemos a rellenar las muchas etiquetas facilitadas en la plantilla. Éstas definen conceptos como los componenetes del trabajo, copyright y dirección de contaco.
			A continuación, queda definir el contenido propio del documento, creando párrafos mediante secciones (<code class="sgmltag-element">&lt;sect1&gt;</code>) e introduciendo títulos 
			y <code class="sgmltag-element">capturas de pantallas</code>.
		</p><div class="figure"><a id="transformacion"/><p class="title"><strong>Figura 12. Generado de PDF por Consola de comandos</strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/createpdf.png" width="270" alt="Generado de PDF por Consola de comandos"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/></div></div></body></html>
